<script nonce=<%=it.nonce%> >
(async() =>{
  document.querySelector("#go-back")?.addEventListener("click", () => {
    history.back();
});
    try {
        const response = await axios.get("/api/knowledgebase/tags");
        VirtualSelect.init({
        ele: "#searchbar",
        options: response.data.map((i) => {
            return { label: i, value: i };
        }),
        multiple: true,
        search: true,
        placeholder: "Add tags (at least 2)",
        allowNewOption: true,
        selectedValue: `<%= it?.article?.tags ? it.article.tags.split(",") : "" %>`.split(","),
        showValueAsTags: true,
    });
  } catch (e) {
    console.error(e);
  }
  try{
    const art = await axios.get(`/api/knowledgebase/<%=it.article.article_id%>`);
    const ops = JSON.parse(art.data.content);
    editor.setContents(ops, "api")
  }catch(e){
    e;
  }
    document.querySelector("#delete-icon").addEventListener("click", async () => {
      Swal.fire({
        title: "Delete this article?",
        icon: "warning",
        showCancelButton: true,
        confirmButtonText: "Yes",
        cancelButtonText: "No",
        preConfirm: async () => {
          const response = await axios.delete(`/api/knowledgebase/<%=it.article.article_id%>`).then(response => {
            history.back();
            window.location.href = "/billing/staff/knowledgebase/articles"
          })
        },
      });
  });
  document.querySelector("#save-icon").addEventListener("click", async () => {
    document.querySelector("#save-icon").setAttribute("active", true);
    const category = document.getElementById("category");
    let tags = document.getElementById("searchbar").getSelectedOptions();
    tags = tags.map(i => i.value).join(",");
    const response = await axios.put(`/api/knowledgebase/<%=it.article.article_id%>`, {
        header: document.querySelector("#subject").value,
        categories: [category.value],
        content: editor.getContents(),
        video: encodeURIComponent(document.querySelector("#video").value),
        tags: tags
    });
    setTimeout(() => {
      document.querySelector("#save-icon").setAttribute("active", false);
    }, 2000);
  });
  setInterval(() => {
    document.querySelector("#save-icon").click();
  }, 30000);
    document.querySelector("#publish-button")?.addEventListener("click", async () => {
    const category = document.getElementById("category").value;
    if(!category) return blinkRed(document.getElementById("category"));
    const header = document.querySelector("#subject").value;
    if(!header) return blinkRed(document.querySelector("#subject"));
    let tags = document.getElementById("searchbar").getSelectedOptions();
    if(tags.length < 2 || tags.some(i => i.value.toLowerCase().trim() == "unfinished")) return blinkRed(document.getElementById("searchbar"));
    tags = tags.map(i => i.value).join(",");
    if(editor.getLength() < 100) return blinkRed(document.getElementById("editor"));
    document.querySelector("#save-icon").setAttribute("active", true);
      const saveResponse = await axios.put(`/api/knowledgebase/<%=it.article.article_id%>`, {
        header: header,
        categories: [category],
        content: editor.getContents(),
        video: document.querySelector("#video").value,
        tags: tags
    });
    setTimeout(() => {
      document.querySelector("#save-icon").setAttribute("active", false);
    }, 2000);
    await axios.put(`/api/knowledgebase/<%=it.article.article_id%>`, {
        state: 1
    }).then(response => {
      window.location.href = `/billing/staff/knowledgebase/article/<%=it.article.article_id%>`
    }).catch(e => {
      console.log(e.response.data);
    });
  });
      document.querySelector("#unpublish-button")?.addEventListener("click", async () => {
    await axios.put(`/api/knowledgebase/<%=it.article.article_id%>`, {
        state: 0
    }).then(response => {
      location.reload();
    }).catch(e => {
      console.log(e.response.data);
    });
  });
})();

function blinkRed(element){
  let i = 0;
  const interval = setInterval(() => {
    if(!(i % 2)){
      element.style.color = "red";
      element.style.setProperty("--error", "red");
      if(element.id == "searchbar"){
        document.querySelector(".vscomp-ele-wrapper").style = "border: 2px solid red; border-radius: 10px;";
      }
      if(element.id == "editor"){
        document.querySelector(".editorWrapper").style = "border: 2px solid red; border-radius: 10px";
      };
    }else{
      element.style.color = "#dce0ff";
      element.style.setProperty("--error", "#dce0ff");
      if(element.id == "searchbar"){
        document.querySelector(".vscomp-ele-wrapper").style = "border: none;";
      }
      if(element.id == "editor"){
        document.querySelector(".editorWrapper").style = "border: none;";
      };
    }
    i = i+1;
    if(i == 4) clearInterval(interval);
  }, 400);
}
</script>