<div id="announcements">
    <div id="header">
        <h3><i class="fa fa-bell"></i> Announcements</h3>
        <a onclick=announcementsToggle()><i class="fa fa-times-circle"></i></a>
    </div>
    <div id="announcementsWrapper">
        <div class="new">
            <p>Lorem ipsum new.</p>
        </div>
        <div class="error">
            <p>Lorem ipsum error.</p>
        </div>
        <div class="warning">
            <p>Lorem ipsum warning.</p>
        </div>
        <div class="warning">
            <p>Lorem ipsum warning.</p>
        </div>
    </div>
</div>