<nav class="navbar">
    
    <ul class="navbar-nav">

        <li class="header">
            <a href="/" class="nav-link">
                <span aria-hidden="true" class="link-text header-text">Ametrine.host</span>
                <i class="fa fa-angle-double-right"></i>
            </a>
        </li>

        <li class="nav-item">
            <a onclick="announcementsToggle();" aria-label="Announcements" class="nav-link">
                <i class="fa fa-bell"></i>
                <span aria-hidden="true" class="link-text">Announcements</span>
            </a>
        </li>

        <li class="nav-item">
            <a aria-label="Order" id="order" class="nav-link">
                <i class="fa fa-shopping-cart"></i>
                <span aria-hidden="true" class="link-text">Order</span>
            </a>
        </li>

        <li class="nav-item">
            <a aria-label="Support" id="support" onclick=toggle("supportPopup"); class="nav-link">
                <i class="fa fa-ticket-alt"></i>
                <span aria-hidden="true" class="link-text">Support</span>
            </a>
        </li>

        <li class="nav-item">
            <a href="#" aria-label="Referral" class="nav-link">
                <i class="fa fa-user-plus"></i>
                <span aria-hidden="true" class="link-text">Referral</span>
            </a>
        </li>

        <% if(parseFloat(it.permission_id) >= it.config.staffMinLevel) { %>
                <li class="nav-item">
                    <a class="nav-link" aria-label="staff-panel" id="staff-panel">
                <i class="fa fa-tools"></i>
                <span aria-hidden="true" class="link-text">
                    Staff Area
                </span>
            </a>
        </li>
        <% }%>

        <li class="nav-item" aria-label="Change the theme">
            <a class="nav-link" aria-label="Theme-Changer" id="theme-button">
                <i class="fa fa-paint-roller"></i>
                <span aria-hidden="true" class="link-text">Re-Theme</span>
            </a>
        </li>

                <li class="nav-item">
            <a <%= (it.text !== "Sign-In") ? 'href=/billing' : "onclick=toggle('authentication');" %> class="nav-link" aria-label="Log-In" id="login-button">
                <i class="fa fa-<%=it.icon%>"></i>
                <span aria-hidden="true" class="link-text">
                    <%=it.text%>
                </span>
            </a>
        </li>

    </ul>
    
</nav>