    <nav class="navbar">
        <ul class="navbar-nav">
            <li class="logo">
                <a href="/" class="nav-link">
                    <span aria-hidden="true" class="link-text logo-text">Ametrine.host</span>
                    <i class="fa fa-angle-double-right"></i>
                </a>
            </li>

            <li class="nav-item">
                <a aria-label="Order" id="order" class="nav-link">
                    <i class="fa fa-shopping-cart"></i>
                    <span aria-hidden="true" class="link-text">Order</span>
                </a>
            </li>

            <li class="nav-item">
                <a  aria-label="Support" id="support" class="nav-link">
                    <i class="fa fa-ticket-alt"></i>
                    <span aria-hidden="true" class="link-text">Support</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="#" aria-label="Knowledgebase" class="nav-link">
                    <i class="fa fa-info-circle"></i>
                    <span aria-hidden="true" class="link-text">Knowledgebase</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="#" aria-label="Join our Discord" class="nav-link">
                    <i class="fab fa-discord"></i>
                    <span aria-hidden="true" class="link-text">Join our Discord</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="#" aria-label="Referral" class="nav-link">
                    <i class="fa fa-user-plus"></i>
                    <span aria-hidden="true" class="link-text">Referral</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" aria-label="Log-In" id="login-button">
                    <i class="<%= it.icon%>"></i>
                    <span aria-hidden="true" class="link-text">
                        <%= it.state%>
                    </span>
                </a>
            </li>
            <li class="nav-item" aria-label="Change the theme">
                <a class="nav-link" aria-label="Log-In" id="theme-button">
                    <i class="fa fa-paint-roller"></i>
                    <span aria-hidden="true" class="link-text">Re-Theme</span>
                </a>
            </li>
        </ul>
    </nav>