    <div id="forms">
        <h2 id="form-header"><i class="fa fa-lock"></i> Secure Login</h2>
        <form autocomplete="on" id="loginForm">
            <fieldset id="login">
                <div>
                    <input autocomplete="username" type="email" required id="login-email" placeholder="Email"><i class="fa fa-at"></i><span
                        class="underline-element"></span>
                </div>
                <div>
                    <input autocomplete="current-password" type="password" required id="login-password" placeholder="Password"><i
                        class="fa fa-lock"></i><span class="underline-element"></span>
                </div>
                <div class="checkboxwrap">
                    <input type="checkbox" id="rememberMe">
                    <label for="rememberMe"></label>
                    <p>Remember me</p>
                </div>
                <p id="loginerror"></p>
                <input type="submit" value="Login">
            </fieldset>
        </form>
        <form autocomplete="on" id="registerForm">
            <fieldset id="register" disabled="true">
                <div>
                    <input type="text" required id="register-fullname" placeholder="Full Name"><i
                        class="fa fa-user"></i><span class="underline-element"></span>
                </div>
                <div>
                    <input autocomplete="username" type="email" required id="register-email" placeholder="Email"><i class="fa fa-at"></i><span
                        class="underline-element"></span>
                </div>
                <div>
                    <input autocomplete="new-password" type="password" required id="register-password" placeholder="Password"><i
                        class="fa fa-lock"></i><span class="underline-element"></span>
                </div>
                <div>
                    <input autocomplete="new-password" type="password" required id="register-confirm-password" placeholder="Confirm Password"><i
                        class="fa fa-lock"></i><span class="underline-element"></span>
                </div>
                <div class="checkboxwrap">
                    <input type="checkbox" required id="checkboxTwo">
                    <label for="checkboxTwo"></label>
                    <p>I agree with the terms & conditions and I've read the privacy policy</p>
                </div>
                <p id="regerror"></p>
                <input type="submit" value="Register">
            </fieldset>
            <a class="no-acc-a" id="forgot-pass">Forgot Password?</a>
            <hr class="divide-login">
            <p class="no-acc-p" id="no-acc-text">Don't have an account?</p>
            <a id="register-button" class="no-acc-a">Register now</a>
        </form>
    </div>
    <div class="popup supportPopup" id="supportPopup">
        <a href="./mail"><i class="fa fa-at"></i><br>Write an E-Mail</a>
        <a href="#"><i class="fa fa-ticket-alt"></i><br>Create a ticket</a>
        <a href="https://discord.gg/d4DQKXd7qX" target="_blank" rel="noopener"><i class="fab fa-discord"></i><br>Join our Discord</a>
    </div>
    <div class="popup orderPopup" id="orderPopup">
        <div>
            <a href="./vps">Virtual Private Servers<br><span class="pricing">€0.75/GB RAM</span></a>
        </div>
    </div>
                <div class="passwordPopup passwordPopup-Hidden">
                <p>Please type in your password to save the changes</p>
                <form autocomplete="on">
                    <input hidden="true" autocomplete="username" value="<%= it.email %>" type="text" placeholder="Email">
                    <input autocomplete="current-password" type="password" placeholder="Password">
                    <br>
                    <input type="submit" value="Submit">
                </form>
            </div>