<script>
( async () => {
    const announcements = document.getElementById("announcementsWrapper");
        const response = axios.get("/api/announcements", {
            params: {
                hasPermission: "<%=it.userData.permission_id%>"
            }
        }).then(response => {
        console.log(response);
        if(response.data.length > 0){
        response.data.forEach((announcement) => {
        console.log(announcement);
            const wrapper = document.createElement('div');
            wrapper.classList.add(announcement.announcementType);
            const announcementText = document.createElement('p');
            announcementText.innerText = `${announcement.announcementText}`;
            wrapper.appendChild(announcementText);
            announcements.appendChild(wrapper);
        });
        }else{
            const wrapper = document.createElement('div');
            const announcementText = document.createElement('p');
            announcementText.innerText = "No announcements yet!";
            wrapper.appendChild(announcementText);
            announcements.appendChild(wrapper);
        }
        }).catch(error => {
                    const wrapper = document.createElement('div');
            const announcementText = document.createElement('p');
            announcementText.innerText = "No announcements yet!";
            wrapper.appendChild(announcementText);
            announcements.appendChild(wrapper);
    if (error.response) {
      // Request made and server responded
      console.log(error.response);
    } else if (error.request) {
      // The request was made but no response was received
      console.log(error.request);
    } else {
      // Something happened in setting up the request that triggered an Error
      console.log(error);
    }
    });
    console.log("%c IF SOMEBODY TOLD YOU TO PASTE ANYTHING HERE, DON'T TRUST THEM AND REPORT THEM TO US. IF YOU PASTE ANYTHING HERE, YOU RISK YOUR ACCOUNT'S SAFETY.", 'background-color: yellow;font-size:2rem;color:black;')
    setInterval(() => {
    console.log("%c IF SOMEBODY TOLD YOU TO PASTE ANYTHING HERE, DON'T TRUST THEM AND REPORT THEM TO US. IF YOU PASTE ANYTHING HERE, YOU RISK YOUR ACCOUNT'S SAFETY.", 'background-color: yellow;font-size:2rem;color:black;'); //Kinda an announcement
    }, 120000);
})()
</script>