<script nonce=<%=it.nonce%>>
const buttons = document.getElementsByClassName("buttons"),
    editButtons = document.getElementsByClassName("editButtons"),
    priority = document.getElementById("priority"),
    category = document.getElementById("category"),
    subjectWrapper = document.getElementById("subjectWrapper"),
    subject = document.getElementById("subject"),
    closedOn = document.getElementById("closedOn");
const ticketID = <%=it.ticket.ticket_id%>;
async function saveEdits() {
    try {
        const imageManager = document.querySelector("#imageManager");
        let images = await Promise.all([...imageManager.children].map(async (div) => {
            let image = [...div.children][0];
            if(!image.src.startsWith("blob:")) return image.src;
            const blob = await (await fetch(image.src)).blob();
            if (blob) {
                return {
                    name: blob.name,
                    data: arrayBufferToBase64(await blob.arrayBuffer(), blob.type),
                    lastModified: blob.lastModified,
                    size: blob.size,
                    type: blob.type
                }
            }
        }));
        if(editor.getLength() == 1) return;
        const response = await axios.put(`/api/tickets/${ticketID}`, {
            subject: subject.value,
            content: editor.getContents(),
            categories: [category.value],
            priority: priority.value,
            status: 0,
            files: images
        });
        location.reload()
        console.log(response);
    } catch (e) {
        console.error(e);
    }
}
function dateFormatter(data) {
    let date = new Date(data).toDateString().split(" ");
    if (data == 0 || typeof data == undefined || data == null) {
        let date = "never";
        return "never";
    } else {
        if (date[2].startsWith(0)) {
            date[2] = date[2].slice(1);
        }
        if (date[2].endsWith(1)) {
            date[2] = date[2] + "st";
        } else if (date[2].endsWith(2)) {
            date[2] = date[2] + "nd";
        } else if (date[2].endsWith(3)) {
            date[2] = date[2] + "rd";
        } else {
            date[2] = date[2] + "th";
        }
        date = [date[2], date[1], date[3]].join(" ");
        return date;
    }
}
async function ticketClose() {
    try {
        const response = await axios.put(`/api/tickets/${ticketID}`, {
            status: 1
        });
        location.reload()
        console.log(response);
    } catch (e) {
        console.log(e);
    }
}
async function ticketOpen() {
    try {
        const response = await axios.put(`/api/tickets/${ticketID}`, {
            status: 0
        });
        location.reload()
        console.log(response);
    } catch (e) {
        console.log(e);
    }
}
function arrayBufferToBase64(buffer, type) {  // https://stackoverflow.com/a/9458996
    var binary = '';
    var bytes = new Uint8Array(buffer);
    var len = bytes.byteLength;
    for (var i = 0; i < len; i++) {
        binary += String.fromCharCode(bytes[i]);
    }
    const b64 = window.btoa(binary);
    return (b64.length && type) ? `data:${type};base64,${b64}` : b64;
}

async function editMessage(id, msg, initialContent, editButton, deleteButton, saveButton){
    try{
        if(msg.getModule("toolbar").container.style.display == "flex"){
            msg.getModule("toolbar").container.style = "display: none";
            msg.enable(false);
            msg.setContents(JSON.parse(initialContent), "api");
            editButton.innerHTML = '<i class="fa fa-edit"></i>'
            deleteButton.style = "display: initial;";
            saveButton.style = "display: none;";
        }else{
            msg.getModule("toolbar").container.style = "display: flex";
            msg.enable(true);
            editButton.innerHTML = '<i class="fa fa-times"></i>';
            deleteButton.style = "display: none;";
            saveButton.style = "display: initial;";
        }
    }catch(e){
    
    }
}

async function saveMessageEditChanges(ticketID, id, msg){
    try{
        const response = await axios.patch(`/api/tickets/${ticketID}/${id}`, {
            content: msg.getContents()
        });
        location.reload();
    }catch(e){
        console.log(e);
    }
}

async function deleteMessage(id){
    try{
        const response = await axios.delete(`/api/tickets/${ticketID}/${id}`);
        if(response) location.reload();
    }catch(e){
        console.log(e);
    }
}

async function sendMessage() {
    try {
        const imageManager = document.querySelector("#imageManager");
        let images = await Promise.all([...imageManager.children].map(async (div) => {
            let image = [...div.children][0];
            const blob = await (await fetch(image.src)).blob();
            if (blob) {
                return {
                    name: blob.name,
                    data: arrayBufferToBase64(await blob.arrayBuffer(), blob.type),
                    lastModified: blob.lastModified,
                    size: blob.size,
                    type: blob.type
                }
            }
        }));
        console.log(editor.getLength());
        if(editor.getLength() == 1) return;
        const response = await axios.post(`/api/tickets/${ticketID}`, {
            content: editor.getContents(),
            files: images
        });
        await axios.put(`/api/tickets/${ticketID}`, {
            status: 0
        });
        location.reload();
        console.log(response);
    } catch (e) {
        console.log(e);
    }
}

(async () => {
    let messageWrapper = document.getElementById("messageWrapper");
    let actualWrapper = document.getElementById("actualMessageWrapper");
    const urlParams = new URLSearchParams(window.location.search);
    let page = urlParams.get("page");
    if (!page || page == undefined || page == null) page = 1;
    const screenshots = document.querySelector("#screenshots");
    screenshots.onchange = async event => {
        const imageManager = document.querySelector("#imageManager");
        var fileList = [...screenshots.files];
        screenshots.value = "";
        for(let i=0; i < fileList.length; i++){
            if (imageManager.children.length >= 5) {
                Swal.fire({
                    title: "You hit the screenshot limit",
                    icon: "error",
                    text: `In order to help secure our servers, we limit each ticket to 5 screenshots max.`,
                    showCancelButton: false,
                    confirmButtonText: "Understood"
                });
            } else {
                if (fileList[i].size > 8388608) {
                    function waitForSwal(){
                        return new Promise(resolve => {
                            Swal.fire({
                                title: "Screenshot too big",
                                icon: "error",
                                html: `<p>The file <code class="highlightSwal1"">${fileList[i].name}</code> hit the size limit. It will not be uploaded.</p>`,
                                showCancelButton: false,
                                confirmButtonText: "Understood",
                                preConfirm: resolve
                            })
                        });
                    }
                    await waitForSwal();
                } else {
                    let div = document.createElement("div");
                    let div2 = document.createElement("div");
                    let img = document.createElement("img");
                    let name = document.createElement("p");
                    let button = document.createElement("button");
                    button.type = "button";
                    button.innerText = "Delete Image";
                    button.addEventListener("click", (event) => {
                        [...imageManager.children][[...imageManager.children].indexOf(div)].remove();
                        console.log(imageManager.children);
                    });
                    img.src = URL.createObjectURL(fileList[i]);
                    img.classList.add("ticketImage");
                    name.innerText = fileList[i].name;
                    Intense(img);
                    div.appendChild(img);
                    div2.appendChild(name);
                    div2.appendChild(button);
                    div.appendChild(div2);
                    imageManager.appendChild(div);
                }
            }
        };
    }
    try {
        const response = await axios.get(`/api/tickets/${ticketID}?page=${page}`);
        console.log(response);
        const ticket = response.data;
        const leftButtons = [...document.getElementsByClassName("pageLeft")],
            rightButtons = [...document.getElementsByClassName("pageRight")];
        console.log(window.location);
        leftButtons.forEach(button => {
            button.addEventListener("click", () => {
                window.location = `${window.location.pathname}?page=${parseInt(page) - 1}`
            });
        });
        rightButtons.forEach(button => {
            button.addEventListener("click", () => {
                window.location = `${window.location.pathname}?page=${parseInt(page) + 1}`
            });
        })
        ticket.files = JSON.parse(ticket.files);
        if(ticket.files.length){
            ticket.files.forEach((file) => {
                let div = document.createElement("div");
                    let img = document.createElement("img");
                    img.src = file;
                    img.classList.add("ticketImage");
                    Intense(img);
                    div.appendChild(img);
                    document.getElementById("imageManagerInitial").appendChild(div);
            })
        }
        if (!ticket.msgs || !ticket.msgs.length) {
            let h2 = document.createElement("h2")
            h2.innerText = "No messages yet."
            h2.classList.add("noMessages");
            messageWrapper.insertBefore(h2, [...messageWrapper.children][1]);
            document.getElementById("bottomButtons").classList.add("hidden");
            if (page != 1 && page > 0) {
                leftButtons.forEach(button => {
                    button.removeAttribute("disabled");
                })
            }
        } else {

            if (page == 1 && ticket.msgs.length == 10) {
                rightButtons.forEach(button => {
                    button.removeAttribute("disabled");
                })
            } else if (page != 1 && page > 0 && ticket.msgs.length == 10) {
                rightButtons.forEach(button => {
                    button.removeAttribute("disabled");
                })
                leftButtons.forEach(button => {
                    button.removeAttribute("disabled");
                })
            } else if (page != 1 && page > 0 && ticket.msgs.length < 10) {
                leftButtons.forEach(button => {
                    button.removeAttribute("disabled");
                })
            }
            ticket.msgs.forEach(async msg => {
                let title = document.createElement("span")
                title.classList.add("title");
                let img = document.createElement("img")
                img.src = "/billing/public/images/User.svg";
                img.height = 50;
                img.width = 50;
                img.alt = "User";
                let div = document.createElement("div");
                let clientName, role, buttonWrapper;
                if (msg.user_id == ticket.user_id) {
                    img.classList.add("user");
                    clientName = document.createElement("p");
                    clientName.innerText = ticket.name;
                    role = document.createElement("p");
                    role.innerText = "Customer";
                    role.classList.add("role");
                    buttonWrapper = document.createElement("div");
                    buttonWrapper.classList.add("buttons");
                } else {
                    img.classList.add("staff");
                    clientName = document.createElement("p");
                    clientName.innerText = msg.name;
                    role = document.createElement("p");
                    role.innerText = JSON.parse(msg.permission).name;
                    role.classList.add("role");
                }
                actualWrapper.appendChild(title);
                title.appendChild(img);
                title.appendChild(div);
                const dateCreated = document.createElement("p");
                let dateEdited;
                dateCreated.innerText = dateFormatter(msg.createdIn);
                dateCreated.classList.add("dateCreated");
                                if(msg.editedIn){
                    dateEdited = document.createElement("p");
                    dateEdited.innerText = `Edited: ${dateFormatter(msg.editedIn)}`
                    dateEdited.classList.add("dateEdited");
                }
                title.appendChild(dateCreated);
                dateEdited ? title.appendChild(dateEdited) : 0;
                buttonWrapper ? title.appendChild(buttonWrapper) : 0;
                div.appendChild(clientName);
                div.appendChild(role);
                const spanContent = document.createElement("span");
                actualWrapper.appendChild(spanContent);
                let messageEditorrr = new Quill(spanContent, {
                    theme: "snow",
                    readOnly: true,
                    modules: {
                        toolbar: true,
                        history: {
                            delay: 1000,
                            maxStack: 100,
                            userOnly: true
                        }
                    }
                });
                messageEditorrr.getModule("toolbar").container.style = "display: none";
                messageEditorrr.setContents(JSON.parse(msg.content), "api")
                const editButton = document.createElement("button");
                    const editIcon = document.createElement("i");
                    editIcon.classList.add("fa", "fa-edit");
                    editButton.appendChild(editIcon);
                    editButton.classList.add("edit");
                    buttonWrapper ? buttonWrapper.appendChild(editButton) : 0;
                const deleteButton = document.createElement("button");
                    const trashIcon = document.createElement("i");
                    trashIcon.classList.add("fa", "fa-trash");
                    deleteButton.appendChild(trashIcon);
                    deleteButton.classList.add("delete");
                    deleteButton.addEventListener("click", () => {
                        deleteMessage(msg.msg_id)
                    });
                const saveButton = document.createElement("button");
                    saveButton.classList.add("save");
                    saveButton.innerHTML = '<i class="fa fa-save"></i>';
                    saveButton.style = "display: none";
                    saveButton.addEventListener("click", () => {
                        saveMessageEditChanges(ticket.ticket_id, msg.msg_id, messageEditorrr);
                    });
                    buttonWrapper ? buttonWrapper.appendChild(saveButton) : 0;
                    editButton.addEventListener("click", () => {
                        editMessage(msg.msg_id, messageEditorrr, msg.content, editButton, deleteButton, saveButton);
                    });
                    buttonWrapper ? buttonWrapper.appendChild(deleteButton) : 0;
                let imageManager = document.createElement("div");
                JSON.parse(msg.files).forEach((file) => {
                    let div = document.createElement("div");
                    let img = document.createElement("img");
                    img.src = file;
                    img.classList.add("ticketImage");
                    Intense(img);
                    div.appendChild(img);
                    imageManager.appendChild(div);
                    imageManager.classList.add("imageManager");
                    actualWrapper.appendChild(imageManager);
                })
                spanContent.classList.add("message");
            });
        }
    } catch (e) {
        console.log(e);
    }
})()

document.getElementById("toggleTicket").addEventListener("click", () => {
    <%if(parseInt(it.ticket.status) == 1) {%>
        ticketOpen();
    <%}else{%>
        ticketClose();
    <%}%>
});

[...document.getElementsByClassName("editTicket")].forEach((e) => {
    e.addEventListener("click", () => {
        editMode();
    });
});

document.getElementById("saveEdits").addEventListener("click", saveEdits);
document.getElementById("sendMessage").addEventListener("click", () => {
    sendMessage();
});
</script>