<% let staffPages = it.permissions[0][1].accessPages %>
<nav class="navbar">
    
    <ul class="navbar-nav">

        <li class="header">
            <a href="/billing" class="nav-link">
                <span aria-hidden="true" class="link-text header-text">Ametrine.host</span>
                <i class="fa fa-angle-double-right"></i>
            </a>
        </li>
        <% if(staffPages.includes("all") || staffPages.includes("support")){ %>
        <li class="nav-item">
            <a aria-label="Support" id="support" class="nav-link">
                <i class="fa fa-ticket-alt"></i>
                <span aria-hidden="true" class="link-text">Support</span>
            </a>
        </li>
        <%}%>
        <% if(staffPages.includes("all") || staffPages.includes("util")){ %>
        <li class="nav-item">
            <a aria-label="Support" id="utils" class="nav-link">
                <i class="fas fa-tasks"></i>
                <span aria-hidden="true" class="link-text">Management</span>
            </a>
        </li>
        <%}%>
        <% if(staffPages.includes("all") || staffPages.includes("audit")){ %>
        <li class="nav-item">
            <a href="/billing/staff/audit" aria-label="Audit Log" id="audit" class="nav-link">
                <i class="fas fa-history"></i>
                <span aria-hidden="true" class="link-text">Audit Logs</span>
            </a>
        </li>
        <%}%>
        <li class="nav-item pushDown">
            <a href=/billing class="nav-link" aria-label="Log-In" id="login-button">
                <i class="fa fa-user-cog"></i>
                <span aria-hidden="true" class="link-text">
                    Client Area
                </span>
            </a>
        </li>
        <li class="nav-item">
            <a href="#" aria-label="Order" id="order" class="nav-link">
                <i class="fa fa-tools"></i>
                <span aria-hidden="true" class="link-text">Panel settings</span>
            </a>
        </li>
                <li class="nav-item">
            <a href="/billing/staff" class="nav-link" aria-label="staff-panel" id="staff-panel">
                <i class="fa fa-bars"></i>
                <span aria-hidden="true" class="link-text">
                    Overview
                </span>
            </a>
        </li>
    </ul>
    
</nav>