  <head>
    <!-- Set the title of the html -->
    <title>Ametrine.host</title>
    <!-- Set the favicon -->
    <link rel="icon" type="image/png" href="../images/favicon.png" />
    <!-- Meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <meta
      name="description"
      content="Powerful server hosting starting at €0.75/GB. We're a transparent hosting provider with a 100% uptime and reliable support."
    />
    <!-- APPLE -->
    <!-- Apple Touch Icon (at least 200x200px) -->
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png" />
    <!-- To run web application in full-screen -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- Status Bar Style-->
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <!-- END OF APPLE -->
    <!-- Microsoft Tiles -->
    <meta name="msapplication-config" content="browserconfig.xml" />
    <!--STYLESHEETS-->
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-add-css="false"></script>
    <link href="https://use.fontawesome.com/releases/v5.15.4/css/svg-with-js.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <!--Synchronous load-->
    <link rel="stylesheet" href=<%=it.css%> />
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link
      rel="stylesheet"
      href="https://unpkg.com/flickity@2/dist/flickity.min.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@6.2.5/dist/tippy.css">
  </head>